<!DOCTYPE html>
<html>
<head>
	<style>
		#graphs {
			display: flex;
			align-items: center;
  			justify-content: center;
			flex-wrap: wrap;
			width: 85%;
			margin: auto;
		}

		.graphContainer {
			width: 800px;
		}

		.header {
			text-align: center;
			font-weight: bold;
			font-size: 40pt;
			margin: auto;
			margin-bottom: 15px;
			padding-bottom: 25px;
			border-bottom: 2px solid #AAA;
			width: 70%;
		}

		.info {
			font-size: 14pt;
			font-style: italic;
			text-align: center;
			margin: auto;
			margin-bottom: 15px;
			width: 70%;
		}

		#big-o-graph {
			margin-bottom: 300px;
		}
	</style>
</head>

<body>
	<div class="header">Time Complexity of Common Sorting Algorithms</div>
	<div class="info">The bar graphs are for visualization, and do not represent the absolute or relative speed of the algorithms.</div>
	<div id="graphs"></div>
	<br><br><br>
	<br><br><br>
	<div class="header">Real Time Benchmarks</div>
	<div class="info">I took benchmarks of each sort, with varying numbers of elements. The results are displayed in this graph. You need to zoom in to see the faster sorts.</div>
	<div id="big-o-graph"></div>
</body>
</html>
